# CarManagent

./: .classpath  .project  pom.xml
src/main/java/dao/: AppointmentDAO.java  CarProfileDAO.java  CustomerDAO.java  DashboardDAO.java  SMSService.java  ScheduleDAO.java  ServiceDAO.java  SparePartDAO.java  StaffDAO.java  UserDAO.java
src/main/java/entity/: Appointment.java  CarProfile.java  Invoice.java  Maintenance.java  Schedule.java  Service.java  SpareParts.java  User.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/servlet/: AuthServlet.java  CarProfileAddServlet.java  CarProfileEditServlet.java  CarProfileServlet.java  CustomerServlet.java  DashboardServlet.java  HomeServlet.java  LogoutServlet.java  ScheduleServlet.java  SparePartServlet.java  StaffServlet.java
src/main/java/utils/: DBUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/customers/: addCustomer.jsp  editCustomer.jsp  listCustomers.jsp
src/main/webapp/views/: dashboard.jsp  home.jsp  login.jsp
src/main/webapp/views/carProfile/: addcar.jsp  carprofiles.jsp  editcar.jsp
src/main/webapp/views/customers/: addCustomer.jsp  customerDetails.jsp  editCustomer.jsp  listCustomers.jsp
src/main/webapp/views/sparePart/: spare_part_list.jsp
src/main/webapp/views/staff/: addStaff.jsp  editStaff.jsp  listStaffs.jsp  staffDetails.jsp
